# Generated by Django 2.2.2 on 2020-08-04 22:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('assignments', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='assignment',
            name='checker',
        ),
    ]
